{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4199",
  "name": "Parametric_Dust_Hose_Adapter",
  "ioValues": [
    {
      "name": "ID",
      "ioValue": 36,
      "currentEquation": "36"
    },
    {
      "name": "OD",
      "ioValue": 40,
      "currentEquation": "40"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-4200",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.14153439153439154,
      "y": 0.6527777777777778,
      "uniqueID": "id-4202",
      "name": "Base",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-4204",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.20171957671957674,
          "y": 0.5472222222222223,
          "uniqueID": "id-4206",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 58.812,
              "currentEquation": "58.812"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1554232804232804,
          "y": 0.26944444444444443,
          "uniqueID": "id-4209",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 159,
              "currentEquation": "159"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.328042328042328,
          "y": 0.2833333333333333,
          "uniqueID": "id-4212",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": -13,
              "currentEquation": "-13"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5826719576719577,
          "y": 0.5972222222222222,
          "uniqueID": "id-4218",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.13955026455026454,
          "y": 0.8916666666666667,
          "uniqueID": "id-4224",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 500,
              "currentEquation": "500"
            },
            {
              "name": "y length",
              "ioValue": 500,
              "currentEquation": "500"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.23955026455026454,
          "y": 0.8916666666666667,
          "uniqueID": "id-4228",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": -263,
              "currentEquation": "-250-13"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.3392857142857143,
          "y": 0.7666666666666666,
          "uniqueID": "id-4234",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-500-500-0--263-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-29.406",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-4206",
          "ap2ID": "id-4234"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4209",
          "ap2ID": "id-4212"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-4212",
          "ap2ID": "id-4218"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-4218",
          "ap2ID": "id-4204"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4224",
          "ap2ID": "id-4228"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4228",
          "ap2ID": "id-4234"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-4228",
          "ap2ID": "id-4218"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Extrude",
      "x": 0.19642857142857142,
      "y": 0.9111111111111111,
      "uniqueID": "id-4240",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22288359788359788,
      "y": 0.55,
      "uniqueID": "id-4244",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4388888888888889,
      "uniqueID": "id-4253",
      "name": "ID"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.19722222222222222,
      "uniqueID": "id-4256",
      "name": "OD"
    },
    {
      "atomType": "Molecule",
      "x": 0.32605820105820105,
      "y": 0.2722222222222222,
      "uniqueID": "id-4263",
      "name": "Outer Loft",
      "ioValues": [
        {
          "name": "input",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "OD",
          "ioValue": 40
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-4265",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-4267",
          "name": "input",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.48611111111111116,
          "uniqueID": "id-4270",
          "name": "OD",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.1970899470899471,
          "y": 0.5111111111111111,
          "uniqueID": "id-4273",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 40,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.32605820105820105,
          "y": 0.8777777777777778,
          "uniqueID": "id-4276",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 80,
              "currentEquation": "80"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4662698412698413,
          "y": 0.7527777777777778,
          "uniqueID": "id-4282",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": 25,
              "currentEquation": "25"
            },
            {
              "name": "zDist",
              "ioValue": -65.5,
              "currentEquation": "-159/2+14"
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.5,
          "y": 0.4666666666666667,
          "uniqueID": "id-4288",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-circle-20-0-0-0-0-25-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    64.50490782229963,
                    -11.373955637183943
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    -0.9848077530122081,
                    0.17364817766693044
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-cut-move-circle-79.5-0--13-0-move-rectangle-500-500-0--263-0-0-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    2
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-4267",
          "ap2ID": "id-4288"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-4270",
          "ap2ID": "id-4273"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4273",
          "ap2ID": "id-4276"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4276",
          "ap2ID": "id-4282"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4282",
          "ap2ID": "id-4288"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-4288",
          "ap2ID": "id-4265"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-4202",
      "ap2ID": "id-4200"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4202",
      "ap2ID": "id-4240"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4202",
      "ap2ID": "id-4244"
    },
    {
      "ap2Name": "input",
      "ap1ID": "id-4244",
      "ap2ID": "id-4263"
    },
    {
      "ap2Name": "OD",
      "ap1ID": "id-4256",
      "ap2ID": "id-4263"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}