{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-4199",
  "name": "Parametric_Dust_Hose_Adapter",
  "ioValues": [
    {
      "name": "ID",
      "ioValue": 32,
      "currentEquation": "32"
    },
    {
      "name": "OD",
      "ioValue": 40
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-4200",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.18716931216931218,
      "y": 0.31666666666666665,
      "uniqueID": "id-4202",
      "name": "Exterior",
      "ioValues": [
        {
          "name": "OD",
          "ioValue": 40
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-4204",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5833333333333334,
          "y": 0.20277777777777778,
          "uniqueID": "id-4206",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 58.812,
              "currentEquation": "58.812"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1554232804232804,
          "y": 0.26944444444444443,
          "uniqueID": "id-4209",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 159,
              "currentEquation": "159"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.328042328042328,
          "y": 0.2833333333333333,
          "uniqueID": "id-4212",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": -13,
              "currentEquation": "-13"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.5542328042328043,
          "y": 0.7416666666666667,
          "uniqueID": "id-4218",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.13955026455026454,
          "y": 0.8916666666666667,
          "uniqueID": "id-4224",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 500,
              "currentEquation": "500"
            },
            {
              "name": "y length",
              "ioValue": 500,
              "currentEquation": "500"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.371031746031746,
          "y": 0.8166666666666667,
          "uniqueID": "id-4228",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": -265
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.4788359788359788,
          "y": 0.14166666666666666,
          "uniqueID": "id-4293",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 40,
              "currentEquation": "40"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5833333333333334,
          "y": 0.4083333333333333,
          "uniqueID": "id-4294",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 90,
              "currentEquation": "90"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6884920634920635,
          "y": 0.3972222222222222,
          "uniqueID": "id-4295",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2,
              "currentEquation": "2"
            },
            {
              "name": "yDist",
              "ioValue": 25
            },
            {
              "name": "zDist",
              "ioValue": -69.5,
              "currentEquation": "-159/2+10"
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.7526455026455027,
          "y": 0.5416666666666666,
          "uniqueID": "id-4308",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-circle-20-0-0-0-2-25-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    69.5,
                    -7.716050021144838e-15
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    -1,
                    1.1102230246251565e-16
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "cut-move-circle-79.5-0--13-0-move-rectangle-500-500-0--265-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Extrude",
          "x": 0.7506613756613756,
          "y": 0.17222222222222222,
          "uniqueID": "id-4313",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 100,
              "currentEquation": "100"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.884920634920635,
          "y": 0.3277777777777778,
          "uniqueID": "id-4317",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.8267195767195767,
          "y": 0.663888888888889,
          "uniqueID": "id-4321",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 2,
              "currentEquation": "2"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6970899470899471,
          "y": 0.825,
          "uniqueID": "id-4327",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2,
              "currentEquation": "2"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.8756613756613756,
          "y": 0.8444444444444446,
          "uniqueID": "id-4331",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-cut-move-circle-79.5-0--13-0-move-rectangle-500-500-0--265-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-loft-move-rotate-circle-20-0-0-0-2-25-0-cut-move-circle-79.5-0--13-0-move-rectangle-500-500-0--265-0-{\"origin\":[0,69.5,-7.716050021144838e-15],\"xDir\":[1,0,0],\"normal\":[0,-1,1.1102230246251565e-16]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0-0-2",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-4336",
          "name": "OD",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4206",
          "ap2ID": "id-4313"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4209",
          "ap2ID": "id-4212"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-4212",
          "ap2ID": "id-4218"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-4218",
          "ap2ID": "id-4308"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4218",
          "ap2ID": "id-4327"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4224",
          "ap2ID": "id-4228"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-4228",
          "ap2ID": "id-4218"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4293",
          "ap2ID": "id-4294"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4294",
          "ap2ID": "id-4295"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4295",
          "ap2ID": "id-4308"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4308",
          "ap2ID": "id-4321"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-4313",
          "ap2ID": "id-4317"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-4317",
          "ap2ID": "id-4204"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-4321",
          "ap2ID": "id-4331"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-4327",
          "ap2ID": "id-4331"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-4331",
          "ap2ID": "id-4317"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-4336",
          "ap2ID": "id-4293"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4388888888888889,
      "uniqueID": "id-4253",
      "name": "ID"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.19722222222222222,
      "uniqueID": "id-4256",
      "name": "OD"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-4202",
      "ap2ID": "id-4200"
    },
    {
      "ap2Name": "OD",
      "ap1ID": "id-4256",
      "ap2ID": "id-4202"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}